upstream elasticsearch {
  server elasticsearch:9200;
}

upstream kibana {
  server kibana:5601;
}

upstream gateway {
  server gateway:3000;
}

server {
  listen 80;
  listen 443 ssl;
  server_name         search.charitydiscount.ro;
  ssl_certificate     /etc/letsencrypt/live/search.charitydiscount.ro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/search.charitydiscount.ro/privkey.pem;

  location / {
    proxy_pass http://elasticsearch;
  }

  location /kibana {
    proxy_pass http://kibana;
  }

  location /gateway/ {
    proxy_pass http://gateway/;
  }
}
