input {
  google_cloud_storage {
    interval => 3600
    bucket_id => "charitydiscount-products"
    file_matches => ".*.csv"
    #json_key_file => "/usr/share/logstash/key.json" #Attach service account to VM instead
  }
}

filter {
  csv {
    separator => ","
    columns => ["title","aff_code","price","product_id","old_price","category","campaign_id","campaign_name","brand","url","image_urls"]
    skip_header => "true"
    convert => {
      "price" => "float"
      "old_price" => "float"
      "campaign_id" => "integer"
    }
    remove_field => ["message","host","path","@version"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => elastic
    password => changeme
    index => "products-%{+YYYY.MM.dd}"
    document_id => "%{aff_code}"
  }
}