input {
  file {
    id => "products-csv-input"
    path => "/var/products/feed-*.csv"
    start_position => beginning
    sincedb_path => "/dev/null"
    file_completed_action => "delete"
    mode => "read"
    stat_interval => "15m"
    discover_interval => 2
    file_chunk_size => 524288
    type => "2p"
  }

  file {
    id => "altex-csv-input"
    path => "/var/products/altex-*.csv"
    start_position => beginning
    sincedb_path => "/dev/null"
    file_completed_action => "delete"
    mode => "read"
    stat_interval => "15m"
    discover_interval => 2
    file_chunk_size => 524288
    type => "altex"
  }
}

filter {
  if [type] == "2p" {
    csv {
      id => "products-csv-filter"
      separator => ","
      columns => [
        "title",
        "aff_code",
        "price",
        "product_id",
        "old_price",
        "category",
        "campaign_id",
        "campaign_name",
        "brand",
        "url",
        "image_urls"
      ]
      skip_header => true
      convert => {
        "price" => "float"
        "old_price" => "float"
      }
      remove_field => ["message", "host", "path", "@version"]
      skip_empty_rows => true
    }

    mutate {
      copy => {
        "aff_code" => "affiliate_url"
      }
    }

    mutate {
      replace => {
        "affiliate_url" => "%{aff_code}&st={userId}"
      }
    }
  }

  if [type] == "altex" {
    csv {
      id => "altex-csv-filter"
      separator => ","
      columns => [
        "Nume produs",
        "Pret final",
        "Categorie",
        "Subcategorie",
        "URL",
        "URL img",
        "Brand",
        "In stoc",
        "Pret original",
        "Promotie"
      ]
      skip_header => true
      skip_empty_columns => true
      skip_empty_rows => true
      convert => {
        "Pret final" => "float"
        "Pret original" => "float"
      }
      remove_field => [
        "message",
        "host",
        "path",
        "@version",
      ]
      add_field => {
        "campaign_id" => "1584781053771"
        "campaign_name" => "Altex"
      }
    }

    mutate {
      rename => {
        "Nume produs" => "title"
        "Pret final" => "price"
        "Categorie" => "category"
        "Subcategorie" => "subcategory"
        "URL" => "url"
        "URL img" => "image_urls"
        "Brand" => "brand"
        "In stoc" => "in_stock"
        "Pret original" => "old_price"
        "Promotie" => "promotion"
      }
      copy => {
        "url" => "aff_code"
        "aff_code" => "affiliate_url"
      }
    }

    mutate {
      replace => {
        "affiliate_url" => "%{affiliate_url}&affsid={userId}"
      }
    }
  }

  mutate {
    rename => { "type" => "source" }
  }

  clone {
    clones => ["price_clone"]
  }

  if [type] == "price_clone" {
    prune {
      whitelist_names => ["aff_code", "price", "@timestamp"]
    }
    mutate {
      add_field => {
        "[@metadata][type]" => "price_clone"
      }
    }
  }
}

output {
  if [@metadata][type] == "price_clone" {
    elasticsearch {
      id => "prices-output"
      hosts => "elasticsearch:9200"
      user => elastic
      password => changeme
      index => "prices-%{+YYYY.MM.dd}"
      document_id => "%{aff_code}"
    }
  }
  else {
    elasticsearch {
      id => "products-output"
      hosts => "elasticsearch:9200"
      user => elastic
      password => changeme
      index => "products-%{+YYYY.MM.dd}"
      document_id => "%{aff_code}"
    }
  }
}
